#! /bin/sh
#
# Created by configure

CC="/opt/SUNWspro/bin/cc"; export CC
"/zones/trunk/products/server/src/httpd-2.2.6/srclib/apr-util/configure" \
"CC=/opt/SUNWspro/bin/cc" \
"--cache-file=/dev/null" \
"--srcdir=/zones/trunk/products/server/src/httpd-2.2.6/srclib/apr-util" \
"--with-apr=../apr" \
"--prefix=/opt/AptanaJaxer/Apache22" \
"--exec-prefix=/opt/AptanaJaxer/Apache22" \
"--libdir=/opt/AptanaJaxer/Apache22/lib" \
"--includedir=/opt/AptanaJaxer/Apache22/include" \
"--bindir=/opt/AptanaJaxer/Apache22/bin" \
"$@"
