<?xml version="1.0" encoding="UTF-8"?>
<project default="htmlunit" basedir=".">

	<import file="../../common.xml"/>

    <target name="compile">
        <javac 	srcdir="." 
        		destdir="${build.dir}"
        		debug="true"
            	optimize="true"
            	deprecation="true">
            <include name="**/**/*.java"/>
            <classpath refid="compile.classpath"/>
        </javac>
    </target>

    <target name="htmlunit" depends="compile">
    	<junit printsummary="yes" haltonfailure="yes">
    		<classpath refid="junit.classpath"/>
      		<formatter type="${junitresults.outputformat}"/>
      		<test name="JaxerHtmlTest" haltonfailure="${junitresults.haltonfailure}" outfile="html.aptanadownload" todir="${junitresults.dir}">
      		</test>
    	</junit>
    </target>
    
</project>