<?xml version="1.0" encoding="UTF-8"?>
<project name="framework-tests" default="selenium" basedir=".">
	<!-- load local settings -->
	<loadproperties srcFile="unit-tests.properties"/>

	<!-- jam info -->
	<property name="jam" value="${jam-base}\jam.zip"/>
	<property name="jam-dir" value="${jam-base}\jam"/>
	<property name="jaxer-bat" value="${jam-dir}\jaxer.bat"/>
	<property name="conf-base" value="${jam-dir}\jaxer\confs"/>
	<property name="httpd-pid" value="${jam-dir}\Apache2\logs\httpd.pid"/>
	
	<!-- host info -->
    <property name="host" value="localhost"/>
    <property name="port" value="8081"/>
    <property name="base-url" value="http://${host}:${port}"/>

	<!-- selenium info -->
    <property name="runner" value="unit-tests/selenium-core/core/TestRunner.html"/>
    <property name="runner-url" value="${base-url}/${runner}"/>

	<!-- jaxer unit test info -->
    <property name="unit-test-base" value="unit-tests/tests"/>
    <property name="suite" value="/${unit-test-base}/testSuite.html"/>
    <property name="post-url" value="/${unit-test-base}/postToFile.html"/>
	<property name="httpd-conf" value="${unit-test-dir}\tests\unit-tests.httpd.conf"/>

	<!-- unit test results info -->
    <property name="results-file" value="results.properties"/>

	<!-- calculate full path to taskkill. This is needed to shutdown firefox --> 
	<property environment="env"/> 
	<property name="system-root" value="${env.SystemRoot}"/>
	<property name="taskkill" value="${system-root}/system32/taskkill"/>

    <target name="selenium" depends="start-server">
        <!-- delete old form results -->
        <echo message="removing ${results-file}"/>
        <delete file="${results-file}"/>

        <!-- start unit tests -->
        <echo message="starting unit tests"/>
        <exec executable="${ff}" spawn="true">
            <arg value="${runner-url}?auto=true&amp;close=true&amp;test=${suite}&amp;resultsUrl=${post-url}"/>
        </exec>

        <!-- wait for results -->
        <echo message="waiting for ${results-file}"/>
        <waitfor maxwait="2" maxwaitunit="minute">
            <available file="${results-file}"/>
        </waitfor>

        <!-- close firefox -->
        <echo message="closing firefox"/>
		<exec executable="${taskkill}">
			<arg value="/IM"/>
			<arg value="firefox.exe"/>
		</exec>

		<!-- loading results -->
		<echo message="loading results"/>
		<loadproperties srcFile="${results-file}">
			<filterchain>
				<linecontains>
					<contains value="result"/>
				</linecontains>
			</filterchain>
		</loadproperties>

		<!-- shutdown server -->
		<antcall target="stop-server"/>

        <!-- report results -->
        <echo message="reporting results"/>
		<condition property="success">
			<equals arg1="${result}" arg2="passed"/>
		</condition>
		<fail unless="success"/>
    </target>
	
	<target name="install">
		<!-- remove any pre-existing jam artifacts -->
		<delete dir="${jam-dir}\" failonerror="false"/>

		<!-- "install" jam -->
		<unzip src="${jam}" dest="${jam-base}\"/>

		<!-- include unit test conf file in jam install -->
		<copy file="${httpd-conf}" todir="${conf-base}"/>

		<!-- remove once jaxer.bat is included in jam.zip -->
		<copy file="${unit-test-dir}\tests\jaxer.bat" todir="${jam-dir}"/>
	</target>

	<target name="start-server" depends="install">
		<!-- remove pid file -->
		<delete dir="${httpd-pid}" failonerror="false"/>

		<!-- start the server via a bat file -->
		<exec executable="cmd" dir="${jam-dir}" spawn="true">
			<env key="UNIT_TEST_DIR" value="${unit-test-dir}"/>
			<arg value="/c"/>
			<arg value="${jaxer-bat}"/>
			<arg value="start"/>
		</exec>

		<!-- wait for Apache to start -->
 		<echo message="waiting for ${httpd-pid}"/>
		<waitfor maxwait="1" maxwaitunit="minute">
			<available file="${httpd-pid}"/>
		</waitfor>
	</target>

	<target name="stop-server">
		<!-- kill the server via a bat file -->
		<exec executable="cmd" dir="${jam-dir}" spawn="true">
			<arg value="/c"/>
			<arg value="${jaxer-bat}"/>
			<arg value="stop"/>
		</exec>
	</target>
	
</project>
