CC=cc
CXX=gcc

BP_SRC_ROOT=../../google/google_breakpad/src
BP_CLIENT=$(BP_SRC_ROOT)/client
BP_COMMON=$(BP_SRC_ROOT)/common
BP_COMMON_PLATFORM=$(BP_COMMON)/solaris
BP_PLATFORM_HANDLER=$(BP_CLIENT)/solaris/handler

#DUMP_SYMS=../../mozilla/ff-release/toolkit/crashreporter/google-breakpad/src/tools/solaris/dump_syms/dump_syms

CPPFLAGS= -I$(BP_SRC_ROOT) \
	-I../../libevent/libevent-1.4.2-rc \
	-D_REENTRANT -DSOLARIS

LDFLAGS=-lpthread -lssl -lelf -levent -lstdc++ -lxnet \
	-L../../libevent/libevent-1.4.2-rc/.libs

OBJ_DIR=.
BIN_DIR=.

THREAD_SRC=$(BP_PLATFORM_HANDLER)/solaris_lwp.cc
SHARE_SRC=$(BP_CLIENT)/minidump_file_writer.cc\
	  $(BP_COMMON)/md5.c\
	  $(BP_COMMON)/string_conversion.cc\
	  $(BP_COMMON_PLATFORM)/file_id.cc\
	  $(BP_PLATFORM_HANDLER)/minidump_generator.cc
HANDLER_SRC=$(BP_PLATFORM_HANDLER)/exception_handler.cc\
	  $(BP_COMMON_PLATFORM)/guid_creator.cc
SHARE_C_SRC=$(BP_COMMON)/convert_UTF.c

MANAGER_SRC=jaxermanager.cpp

THREAD_OBJ=$(patsubst %.cc,$(OBJ_DIR)/%.o,$(THREAD_SRC))
SHARE_OBJ=$(patsubst %.cc,$(OBJ_DIR)/%.o,$(SHARE_SRC))
HANDLER_OBJ=$(patsubst %.cc,$(OBJ_DIR)/%.o,$(HANDLER_SRC))
SHARE_C_OBJ=$(patsubst %.c,$(OBJ_DIR)/%.o,$(SHARE_C_SRC))
MANAGER_OBJ=$(patsubst %.cc,$(OBJ_DIR)/%.o, $(MANAGER_SRC))\
          $(THREAD_OBJ) $(SHARE_OBJ) $(SHARE_C_OBJ) $(HANDLER_OBJ)

BIN=$(BIN_DIR)/jaxermanager

.PHONY:all clean

all:$(BIN)

$(BIN_DIR)/jaxermanager:$(MANAGER_OBJ)
	$(CXX) $(CPPFLAGS) $(LDFLAGS) -g -gstabs+ $^ -o $@
	#$(DUMP_SYMS) $@ > $@.sym
	#strip -x $@

clean:
	rm -f $(BIN) *.o *.out *.dmp core


