1 VERSIONINFO
 FILEVERSION X,X,X,X
 PRODUCTVERSION X,X,X,X
 FILEFLAGSMASK 0x3fL
#if defined(_DEBUG)
 FILEFLAGS 0x01L
#else
 FILEFLAGS 0x00L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "Comments", "This program is licensed under the GNU General Public license, version 3 (GPL).\r\n\r\nThis program is distributed in the hope that it will be useful, but AS-IS and WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE, TITLE, or NONINFRINGEMENT. Redistribution, except as permitted by the GPL, is prohibited.\r\n\r\nYou can redistribute and/or modify this program under the terms of the GPL, as published by the Free Software Foundation.  You should have received a copy of the GNU General Public License, Version 3 along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.\r\n\r\nAptana provides a special exception to allow redistribution of this program with certain other code and certain additional terms pursuant to Section 7 of the GPL. You may view the exception and these terms on the web at http://www.aptana.com/legal/gpl/.\r\n\r\nYou may view the GPL, and Aptana's exception and additional terms in the file titled license-jaxer.html in the main distribution folder of the Jaxer program.\r\n\r\nAny modifications to this program must keep this entire notice intact.\0"
      VALUE "CompanyName", "Aptana, Inc.\0"
      VALUE "FileDescription", "Jaxer module for Apache\0"
      VALUE "FileVersion", "X.X.X.X\0"
      VALUE "InternalName", "mod_jaxer.so\0"
      VALUE "LegalCopyright", "Copyright (C) 2007-2008 Aptana, Inc. All Rights Reserved\0"
      VALUE "OriginalFilename", "mod_jaxer.so\0"
      VALUE "ProductName", "Jaxer Module\0"
      VALUE "ProductVersion", "X.X.X.X\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END
